#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} ===> %msg%n
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# \u9ED8\u8BA4\u6240\u6709\u65E5\u5FD7\u6CA1\u6709\u7CBE\u786E\u6307\u5B9A\u7EA7\u522B\u5C31\u4F7F\u7528root\u7684\u9ED8\u8BA4\u7EA7\u522B
#logging.level.root=debug

# \u7CBE\u786E\u8C03\u6574\u67D0\u4E2A\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.atguigu.logging.controller=info