#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} ===> %msg%n
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# \u9ED8\u8BA4\u6240\u6709\u65E5\u5FD7\u6CA1\u6709\u7CBE\u786E\u6307\u5B9A\u7EA7\u522B\u5C31\u4F7F\u7528root\u7684\u9ED8\u8BA4\u7EA7\u522B
#logging.level.root=debug
# \u7CBE\u786E\u8C03\u6574\u67D0\u4E2A\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.atguigu.logging.controller=info
logging.group.abc=com.atguigu.logging.controller,com.atguigu.logging.service,com.aaa,com.bbb
logging.level.abc=debug
logging.level.sql=debug
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u65E5\u5FD7\u6587\u4EF6\u9ED8\u8BA4\u540D\u53EBspring.log
#logging.file.path=/Users/ljy/Desktop/
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u540D\uFF0Clogging.file.name\u548Clogging.file.path\u7684\u914D\u7F6E\u540C\u65F6\u5B58\u5728\u65F6\uFF0C\u53EA\u770Blogging.file.name
# 1. \u53EA\u5199\u540D\u5B57\uFF0C\u5C31\u751F\u6210\u5230\u5F53\u524D\u9879\u76EE\u540C\u4F4D\u7F6E\u7684demo.log
# 2. \u5199\u8DEF\u5F84+\u540D\u5B57\uFF0C\u751F\u6210\u5230\u6307\u5B9A\u4F4D\u7F6E\u7684\u6307\u5B9A\u6587\u4EF6
#logging.file.name=/Users/ljy/Desktop/demo.log
logging.file.name=my.log
# \u5F52\u6863\u3001\u5207\u5272
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=1MB